#home-video-player{
	position: absolute;
}

#home-video-wrapper{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

#video-overlay{
	margin-top: 5em;
}

.title-upper .alt-h{
	width: 13em;
}

.alt-h.left{
	text-align:left;
}

.alt-h.right{
	text-align: right;
}

@media (max-width: 767px){
	.headline{
		font-size: 80px;
		letter-spacing: 5px;
	}
}

.title-lower{
	padding-top: 6em;
}

#navigation{
	top: 50px;
}

#home-logo{
	width: 80px;
	display: block;
	z-index: 100;
	position: relative;
	left: 50%;
	margin-left: -40px;
	top: 100px;
}

.btn{
	border-color: #0d5cbf;
}

.btn:hover{
	background: #0d5cbf;	
}

.btn:hover h6{
	color: white;
}

#loader{
	top: 0;
}

.page-title .line
{
	background: #777;
}

.icon, .stat .icon
{
	color: #0d5cbf;

}

.service-text h1{
	font-size: 1.75rem;
}

.icon, .services .icon, .line .icon{
	color: #0d5cbf;
}

strong{
	color: #0d5cbf;	
}

.copy-text{
	width: 20em;
}

#contact .icon{
	color: white;
}

#contact .btn{
	border-color: white;
}

.cover-bg .slider-bg
{
	position: absolute;
	top: 0;
	width: 100%;
}

#case-studies
{
	position: relative;
}

.flex-direction-nav .flex-prev
{
	left: 50px;
}

.flex-direction-nav .flex-next
{
	right: 50px;
}

.flex-direction-nav a
{
	opacity: 1;
	color: white;
	height: 60px;
}

.content-box
{
	background: rgba(0,0,0,.5);
	color: white;
	position: absolute;
	padding: 1.5em !important;
	max-width: 300px;
	top: auto;
}

.content-box h4
{
	color: white;
	font-weight: bold;
}

.content-box.bottom
{
	bottom: 125px;
}

.content-box.top
{
	top: 125px;
}

.content-box.left
{
	left: 125px;
}

.content-box.right
{
	right: 125px;
}

@media (max-width: 767px){
	.content-box
	{
		bottom: 0 !important;
		width: 100% !important;
		left: 0 !important;
		right: 0 !important;
	}
}

#pizza-image, #pizza-image .icon
{
	background: #777;
}

#pizza-image h1
{
	color: white;
}

#pizza-image .line
{
	background: white;
}

#pizza-image .subline
{
	color: white;
}

.pizza-image
{
	padding-bottom: 2em;
}

#secondary-navigation
{
	position: fixed;
	left: 50px;
	bottom: 50px;
	color: white;
	z-index: 9999;
	background: rgba(0,0,0,.5);
	opacity: 0;

	transition: all .3s;
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
}

#secondary-navigation:hover
{
	opacity: 1;
}

#secondary-navigation.visible
{
	opacity: 1;
}

#secondary-navigation ul
{
	list-style: none;
	padding: 1.5em;
	margin: 0;
}

#secondary-navigation li
{
	padding: 0;
}

#secondary-navigation .icon
{
	color: white;
}

#secondary-navigation li:hover .icon
{
	color: #0d5cbf;
}

#secondary-navigation .active .icon
{
	color: #0d5cbf;
}


/** Profile Page **/

.profiles {max-width:95%;} /* main container div */
/*.card {overflow:hidden;}*/
.grid-item .front {background:#0d5cbf;border:1px solid #6e6e6e;font-family:Arial, sans-serif;color:#fdfdfd;} /* Individual "card" */
.grid-item .front .inner {background:#0d5cbf;}
.grid-item .front .inner h2 {width:100%;height:auto;display:block;text-indent:0.5em;font-family:Arial, sans-serif;font-size:1.2em;color:#fdfdfd;margin:0;padding:0.5em 0;}
.grid-item .back {background:#6e6e6e;border:1px solid #0d5cbf;font-family:Arial, sans-serif;color:#fdfdfd;}
.grid-item .back .inner {background:#6e6e6e;}
.grid-item .back .inner h2 {font-family:Arial, sans-serif;font-size:2em;color:#fdfdfd;margin:0.5em;padding:0;}
.grid-item .back .inner p {font-family:Arial, sans-serif;font-size:1em;color:#fdfdfd;margin:0.5em;padding:0;}
.grid-item .back .inner p a.crystal {background:transparent;color:transparent;text-decoration:none;border:none;}






