#grid-item-wrapper
{

}

.grid-item
{
	height: 300px !important;
	perspective: 1000;
	transition: all .7s;
	-webkit-transition: all .7s;
	-moz-transition: all .7s;
}

.grid-item .hidden
{
	opacity: 0;
}

.grid-item-inner
{
	width: 100%;
	height: 100%;
}

.grid-item .front .inner
{
	/*background: blue;*/
	width: 100%;
	height: 100%;
}

.grid-item .back .inner
{
	/*background: green;*/
	width: 100%;
	height: 100%;
}

#modal {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 75%;
	/*max-width: 630px;
	min-width: 320px;*/
	height: auto;
	z-index: 2000;
	visibility: hidden;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}

#modal img.profile-pic {width:48%;position:relative;top:0;left:0;z-index:2001;float:left;margin:0 2% 0 0;}
#modal h1 {}
#modal p {}
#modal p strong {}
#modal p a:link, #modal p a:visited {}
#modal p a:hover {}
#modal a.crystal {}


#modal.show, #overlay.show{
	opacity: 1;
	visibility: visible;
}

#overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	visibility: hidden;
	top: 0;
	left: 0;
	z-index: 1000;
	opacity: 0;
	background: #6e6e6e;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.profiles-heading, .portfolio-heading
{
	margin-top: 4em;
}

.fade-text
{
	transition: all 2s;
	-webkit-transition: all 2s;
	-moz-transition: all 2s;
	text-align: center;
	position: absolute;
	width: 100%;
	top: 50px;
}

.fade-text h1
{
	font-size: 5.5em;
}

.fade-text.fadeIn
{
	opacity: 1;
}

.fade-text.fadeOut
{
	opacity: 0;
}

.portfolio-entries
{
	position: relative;
}