.clear {
    width:1px;
    height:0;
    line-height:0;
    background:transparent;
    border:none;
    margin:0;
    padding:0;
    clear:both;
}
.profiles .grid-container .grid-item, .grid-entries .grid-container .grid-item {
    height: 300px;
    perspective: 1000;
    transition: all .7s;
    -webkit-transition: all .7s;
    -moz-transition: all .7s;
}

.grid-entries
{
    margin-top: 30px;
}

.grid-item .hidden {
    opacity: 0;
}
.grid-item-inner {
    width: 100%;
    height: 100%;
}
.grid-item .front .inner {
    /*background: blue;*/
    width: 100%;
    height: 100%;
}
.grid-item .back .inner {
    /*background: green;*/
    width: 100%;
    height: 100%;
}
#modal {
    position: fixed;
    top: 50%;
    left: 12.5%;
    width: 75%;
    background:transparent;
    height: auto;
    z-index: 10000;
    visibility: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    border:none;
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}
.profile-pic img {
    width: 100%;
    height: auto;
    border: 1px solid #0d5cbf;
}
#modal .content {
    padding:0;
}
#modal h1 {
    font-family:'Pathway Gothic One', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    color:rgb(85, 84, 84);
    text-align:left;
    font-size:4em;
    line-height:1;
    margin: 0 0 .1em 0;
    padding: 0 0 .1em 0;
    display:block;
    border-bottom: 1px solid #0d5cbf;
}
#modal #caseName {
    color: white;
    width: 100%;
}
#modal h1 span.blue {
    color:#0d5cbf;
}
#modal .employee-title {
    font-size: 1.5em;
}
#modal h4 {
    color: #0d5cbf;
    margin: .1em 0;
}
#modal .info-section {
    margin: 0 0 .8em 0;
}
.work_modal .info-section div {
    font-family:'Cardo', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    color:#fff;
}
#modal .info-section:last-child {
    margin: 0;
}
#modal .info-section a.btn {
    background:#fff;
    padding:7px 16px;
    border-radius:16px;
    border:1px solid #0d5cbf;
    font-family:'Pathway Gothic One', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    color:#0d5cbf;
}
#modal .info-section a.btn:hover {
    background:#0d5cbf;
    color:#fff;
}
#modal .info-area {
    margin: 2em 0 0 0;
    background: #eee;
    padding: 1em;
    opacity: inherit;
}
#modal a {
    color: #6e6e6e;
}
#modal a:hover {
    text-decoration: none;
    color: #0d5cbf;
}
#modal .socials {
    font-family:'Cardo', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    color:#6e6e6e;
    font-size:1.2em;
}
#modal .socials strong {
    font-family:'Pathway Gothic One', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    color:#0d5cbf;
    font-size:2em;
    line-height:1.5;
}
#modal .socials span {
    font-family:'Pathway Gothic One', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    color:#0d5cbf;
    font-weight:bold;
    font-size:1.1em;
}
#modal .socials img.social {
    border-radius:0.4em;
    margin:0 0 0.5em;
}
#modal.show, #overlay.show {
    opacity: 1;
    visibility: visible;
}
#overlay img#background {
    width:100%;
    height:100%;
    position:absolute;
    z-index:inherit;
    top:0;
    left:0;
}
.profiles-heading, .portfolio-heading {
    margin-top: 4em;
}
.grid-entries {
    position: relative;
}
@media screen and (min-width:320px) and (max-width:600px) {
    .profiles #grid-wrapper .grid-item {
        height:260px !important;
    }
}
.grid-item {
    cursor: pointer;
}
.grid-item .front {
    border:1px solid #6e6e6e;
    color:#fdfdfd;
    display:block;
    height:auto;
}
.grid-item .front .inner img.profile-pic {
    width:100%;
    height:100%;
    display:block;
}
.grid-item .front .inner {
    background:#0d5cbf;
}
.grid-item .back {
    border:1px solid #0d5cbf;
}
.grid-item .back .inner {
    background:#fff;
}
.grid-item .back h2 {
    font-family:'Pathway Gothic One', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    font-size:1.75em;
    color:#6e6e6e;
    margin:0.5em;
    padding:0 0 .5em 0;
    border-bottom: solid 1px #0d5cbf;
}
.grid-item .back h5 {
    margin: 1em 0 .5em;
}
.grid-item .back h3 {
    position: absolute;
    width: 100%;
    bottom: 1em;
}
.grid-item .back .inner p {
    font-family:'Cardo', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    font-size:1em;
    color:#6e6e6e;
    text-align:center;
    margin:0.5em;
    padding:0;
}
.grid-item .back .inner p strong {
    font-family:'Pathway Gothic One', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    width:100%;
    position:relative;
    display:block;
    border-bottom:1px solid #0d5cbf;
    margin:0 0 0.5em;
}
.grid-item .back .inner p a.crystal {
    background:transparent;
    color:transparent;
    text-decoration:none;
    border:none;
}
.grid-item .back .inner p a.crystal {
    background:transparent;
    color:transparent;
    text-decoration:none;
    border:none;
}
.grid-item .back .inner .click-me {
    width:50%;
    height:auto;
    display:block;
    background:transparent;
    position:absolute;
    z-index:20002;
    left:25%;
    bottom:5%;
    text-align:center;
    cursor:pointer;
}
.grid-item .back .inner .click-me p {
    font-family:'Pathway Gothic One', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    font-size:1.75em;
    line-height:1;
    font-weight:bold;
    color:#0d5cbf;
    margin:0 0.5em 0.5em;
}
.grid-item .back .inner .click-me p span {
    font-family:'Pathway Gothic One', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    font-size:0.5em;
    font-weight:normal;
    text-transform:uppercase;
    color:#0d5cbf;
    margin:0;
    text-align:center;
}
