#grid-item-wrapper
{

}

.profiles #grid-wrapper .grid-item
{
	height: 300px;
	perspective: 1000;
	transition: all .7s;
	-webkit-transition: all .7s;
	-moz-transition: all .7s;
}

.grid-item .hidden
{
	opacity: 0;
}

.grid-item-inner
{
	width: 100%;
	height: 100%;
}

.grid-item .front .inner
{
	/*background: blue;*/
	width: 100%;
	height: 100%;
}

.grid-item .back .inner
{
	/*background: green;*/
	width: 100%;
	height: 100%;
}

#modal {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 75%;
	background:url(/img/profiles/snark1.png) no-repeat bottom right rgba(0,118,189,0.2);
	/*max-width: 630px;
	min-width: 320px;*/
	height: auto;
	z-index: 2000;
	visibility: hidden;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
	border:1px solid rgba(255,255,255,0.7);
	border-radius:0 0 2em 0;
	-webkit-border-radius:0 0 2em 0;
	-moz-border-radius:0 0 2em 0;
	-ms-border-radius:0 0 2em 0;
}

#modal img.profile-pic {width:48%;position:relative;top:0;left:0;z-index:2001;float:left;margin:0 2% 0 0;}
#modal .content {padding:1em 0.5em 0 0;}
#modal h1 {font-family:Verdana, sans-serif;color:#0d5cbf;}
#modal p {font-family:Verdana, sans-serif;color:#fdfdfd;}
#modal p strong {color:#fff;}
#modal p a:link, #modal p a:visited {color:#fdfdfd;}
#modal p a:hover {text-decoration:underline;}
#modal a.crystal {}
/*#modal p.close {font-family:Verdana, sans-serif;font-size:5em;color:rgba(255,255,255,0.7);position:absolute;top:2%;right:-15%;}
#modal p.close:hover {color:rgba(255,255,255,1);}*/

#modal.show, #overlay.show{
	opacity: 1;
	visibility: visible;
}

#overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	visibility: hidden;
	top: 0;
	left: 0;
	z-index: 1000;
	opacity: 0;
	background:url(/img/btn_close.png) no-repeat top right #6e6e6e;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	cursor:pointer;
}

.profiles-heading, .portfolio-heading
{
	margin-top: 4em;
}

.fade-text
{
	transition: all 2s;
	-webkit-transition: all 2s;
	-moz-transition: all 2s;
	text-align: center;
	position: absolute;
	width: 100%;
	top: 50px;
}

.fade-text h1
{
	font-size: 5.5em;
}

.fade-text.fadeIn
{
	opacity: 1;
}

.fade-text.fadeOut
{
	opacity: 0;
}

.portfolio-entries
{
	position: relative;
}

@media screen and (min-width:320px) and (max-width:600px) {
	.profiles #grid-wrapper .grid-item {height:260px !important;}
}