.clear {
    width:1px;
    height:0;
    line-height:0;
    background:transparent;
    border:none;
    margin:0;
    padding:0;
    clear:both;
}
body {
    padding-top:1px;
    top: -1px;
}
.profiles .grid-container .grid-item, .portfolio-entries .grid-container .grid-item {
    height:350px;
    perspective: 1000;
    transition: all .7s;
    -webkit-transition: all .7s;
    -moz-transition: all .7s;
    padding: 1em;
    margin-bottom: 45px;
}
.grid-item .hidden {
    opacity: 0;
}
.grid-item-inner {
    width: 100%;
    height: 100%;
    padding: 1.4em;
}
.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
}
.grid-item-inner .caption {
    padding: 1em;
    background: black;
    width: 100%;
    color: white;
    height: 80px;
}
.caption .name {
    color: white;
    border-bottom: 1px solid white;
    padding-bottom: 3px;
    margin-bottom: 3px;
}
.caption .title {
    font-size: 90%;
}
.grid-item:first-child {
    padding-top: 0 !important;
}
.grid-item:last-child {
    padding-bottom: 0 !important;
}
.grid-item .front .inner {
    /*background: blue;*/
    width: 100%;
    height: 100%;
}
.grid-item .back .inner {
    /*background: green;*/
    width: 100%;
    height: 100%;
}
#people-tiles {
    padding: 20px 0;
}
#modal {
    background:transparent;
    /*max-width: 630px;
    min-width: 320px;*/
    height: auto;
    z-index: 10000;
    visibility: hidden;
    border:none;
    opacity: 0;
}
.modal-pic {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99999;
    padding: 0;
    background-size: cover;
    height: 300px;
}

#modal .content {
    position: absolute;
    z-index: 999999;
    top: 300px;
    padding: 1em;
    width: 100%;
}

@media (min-width: 767px)
{
    .modal-pic
    {
        height: 450px;
    }

    #modal .content
    {
        top: 450px;
    }
}

#modal h1 {
    font-family:'Pathway Gothic One', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    color:#000;
    text-align:left;
    font-size:4em;
    line-height:1;
    margin: 0 0 .1em 0;
    padding: 0 0 .1em 0;
    width:100%;
    #0d5cbf;
    display:block;
    border-bottom: 1px solid #0d5cbf;
}
span.blue {
    color:#0d5cbf;
}
#modal .employee-title {
    font-size: 1.5em;
}
#modal h4 {
    color: #0d5cbf;
    margin: .1em 0;
}
#modal .info-section {
    margin: 0 0 .8em 0;
}
#modal .info-section:last-child {
    margin: 0;
}
#modal .info-area {
    margin: 2em 0;
    background: #eee;
    padding: 1em;
    opacity: inherit;
}
#modal a {
    color: #6e6e6e;
}
#modal a:hover {
    text-decoration: none;
    color: #0d5cbf;
}
#modal .socials {
    font-family:'Cardo', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    color:#6e6e6e;
    font-size:1.2em;
}
#modal .socials strong {
    font-family:'Pathway Gothic One', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    color:#0d5cbf;
    font-size:2em;
    line-height:1.5;
}
#modal .socials span {
    font-family:'Pathway Gothic One', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    color:#0d5cbf;
    font-weight:bold;
    font-size:1.1em;
}
#modal .socials img.social {
    border-radius:0.4em;
    margin:0 0 0.5em;
}
/*<<<<<<< .mine
#modal a.crystal {
}
=======
#modal img.profile-pic {position:relative;top:0;left:0;z-index:2001;float:left;margin:0;padding:0;border:1px solid #0d5cbf;}
#modal .content {padding:0 1%;}
#modal h1 {font-family:'Pathway Gothic One',"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;color:#000;text-align:left;font-size:4em;line-height:1;margin:0;width:100%;display:block;border-bottom:3px solid #0d5cbf;}
#modal h1 span.blue {color:#0d5cbf;}
#modal p {font-family:'Cardo',"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;color:#6e6e6e;font-size:1.2em;}
#modal p strong {font-family:'Pathway Gothic One',"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;color:#0d5cbf;font-size:2em;line-height:1.5;}
#modal p span {font-family:'Pathway Gothic One',"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;color:#0d5cbf;font-weight:bold;font-size:1.1em;}
#modal p img.social {border-radius:0.4em;margin:0 0 0.5em;}
#modal p a:link, #modal p a:visited {color:#6e6e6e;}
#modal p a:hover {text-decoration:underline;}
#modal a.crystal {}
>>>>>>> .r70*/

/*#modal p.close {font-family:Verdana, sans-serif;font-size:5em;color:rgba(255,255,255,0.7);position:absolute;top:2%;right:-15%;}
#modal p.close:hover {color:rgba(255,255,255,1);}*/
 #modal.show, #overlay.show {
    opacity: 1;
    visibility: visible;
}
#overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    visibility: hidden;
    top: 0;
    left: 0;
    z-index: 9999;
    opacity: 0;
    background:#ffffff;
    /*cursor:pointer;*/
}
a.close {
    width: 30px;
    height: 40px;
    display: block;
    position: fixed;
    z-index: 10000000000;
    top: 20px;
    right: 20px;
    background: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    padding: 5px 3px 1px 3px;
    border: 1px solid #2ba6cb;
}
a.close img {
    width:100%;
    height:auto;
    margin:0;
    padding:0;
}
.profiles-heading, .portfolio-heading {
    margin-top: 4em;
}
.fade-text {
    transition: all 2s;
    -webkit-transition: all 2s;
    -moz-transition: all 2s;
    text-align: center;
    position: absolute;
    width: 100%;
    top: 50px;
}
.fade-text h1 {
    font-size: 5.5em;
}
.fade-text.fadeIn {
    opacity: 1;
}
.fade-text.fadeOut {
    opacity: 0;
}
.portfolio-entries {
    position: relative;
}
.grid-item {
    cursor: pointer;
}
.grid-item .front {
    border:1px solid #6e6e6e;
    color:#fdfdfd;
    display:block;
    height:auto;
}
.grid-item .front .inner img.profile-pic {
    width:100%;
    height:100%;
    display:block;
}
.grid-item .front .inner {
    background:#0d5cbf;
}
.grid-item .back {
    border:1px solid #0d5cbf;
}
.grid-item .back .inner {
    background:#fff;
}
.grid-item .back h2 {
    font-family:'Pathway Gothic One', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    font-size:1.75em;
    color:#6e6e6e;
    margin:0.5em;
    padding:0 0 .5em 0;
    border-bottom: solid 1px #0d5cbf;
}
.grid-item .back h5 {
    margin: 1em 0 .5em;
}
.grid-item .back h3 {
    position: absolute;
    width: 100%;
    bottom: 1em;
}
.grid-item .back .inner p {
    font-family:'Cardo', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    font-size:1em;
    color:#6e6e6e;
    text-align:center;
    margin:0.5em;
    padding:0;
}
.grid-item .back .inner p strong {
    font-family:'Pathway Gothic One', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    width:100%;
    position:relative;
    display:block;
    border-bottom:1px solid #0d5cbf;
    margin:0 0 0.5em;
}
.grid-item .back .inner p a.crystal {
    background:transparent;
    color:transparent;
    text-decoration:none;
    border:none;
}
.grid-item .back .inner p a.crystal {
    background:transparent;
    color:transparent;
    text-decoration:none;
    border:none;
}
.grid-item .back .inner .click-me {
    width:50%;
    height:auto;
    display:block;
    background:transparent;
    position:absolute;
    z-index:20002;
    left:25%;
    bottom:5%;
    text-align:center;
    cursor:pointer;
}
.grid-item .back .inner .click-me p {
    font-family:'Pathway Gothic One', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    font-size:1.75em;
    line-height:1;
    font-weight:bold;
    color:#0d5cbf;
    margin:0 0.5em 0.5em;
}
.grid-item .back .inner .click-me p span {
    font-family:'Pathway Gothic One', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    font-size:0.5em;
    font-weight:normal;
    text-transform:uppercase;
    color:#0d5cbf;
    margin:0;
    text-align:center;
}

#work-tiles
{
    padding: 0 0 40px 0;
    margin-top: 20px;
}

.stat
{
    border: none !important;
}

#work-tiles .caption .subhead
{
    color: rgba(255,255,255,0.75);
}