#grid-item-wrapper
{

}

.grid-item
{
	height: 300px !important;
	perspective: 1000;
}

.grid-item-inner
{
	width: 100%;
	height: 100%;
}

.grid-item .front .inner
{
	background: blue;
	width: 100%;
	height: 100%;
}

.grid-item .back .inner
{
	background: green;
	width: 100%;
	height: 100%;
}

#modal {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 50%;
	max-width: 630px;
	min-width: 320px;
	height: auto;
	z-index: 2000;
	visibility: hidden;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}

#modal.show, #overlay.show{
	opacity: 1;
	visibility: visible;
}

#overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	visibility: hidden;
	top: 0;
	left: 0;
	z-index: 1000;
	opacity: 0;
	background: #e74c3c;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.profiles-heading
{
	margin-top: 4em;
}